@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    width: 500px;
    

    > * {
        background-color: #fdf5ea;
    }
}

header {
    background-color: #fdf5ea;

    .activeLink {
        color: black;
        text-decoration: underline;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }
    
    nav > * {
        display: block;
        padding: 20px 50px;
        text-decoration: none;
        color: black;
        font-weight: bolder;
        font-size: 24px;
    }
    
    nav > div > * {
        margin: 0px 20px;
        color: gray;
        font-weight: normal;
        text-decoration: none;
        font-size: 16px;
    }
    
    nav > div > *:hover {
        color: black;
        text-decoration: underline;
    }
}

header:hover {
    background-color: white;
    transition: background-color 500ms ease;
}

footer {
    text-align: center;
    background-color: #252525;
    color: gray;
    padding: 20px 0px;
}

// Estilizando as paginas das rotas

// Home

main {

    .filtro > div {
        width: 90%;
        margin: auto;
    }

    position: relative;
    background-image: url('../assets/montanha.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 300px;
    
    .filtro {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.75);
    }

    .filtro > div > h1 {
        padding-top: 50px
    }

    .filtro > div > p {
        margin: 20px 0px;
    }

    .link-vans {
        background-color: orangered;
        color: white;
        font-weight: bolder;
        border: none;
        width: 100%;
        padding: 10px 0px;
        border-radius: 5px;
        margin: 50px 0px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
}

// About

.about-section {

    background-color: #ece9e1;
    padding-bottom: 40px;
    
    img {
        width: 100%;
    }

    > * {
        width: 90%;
        margin: auto;
    }

    h2 {
        padding-top: 14px;
    }

    p {
        padding-top: 14px;
    }

    div {
        padding: 20px 0px;
        background-color: rgb(251, 208, 129);
        margin-top: 40px;
        border-radius: 2px;
    }

    div > h3 {
        width: 60%;
        margin-left: 16px;
    }

    .link-vans {
        display: block;
        margin-top: 15px;
        margin-left: 10px;
        border: none;
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 12px 0px;
        text-decoration: none;
        width: 35%;
        text-align: center;
    }
}

// van section

.vans-page {
    background-color: #e2d1ba;
    
    > div {
        width: 90%;
        margin: auto;

        h2 {
            padding: 14px 0px;
        }
    }

    // tira o estilo padrao do <button>
    button {
        background: none;
        border: none;
        color: inherit;
        font: inherit;
        margin: 0;
        padding: 0;
    }

    button:hover {
        color: black;
        background-color: rgb(112, 97, 79);
        transition: color 500ms ease, background-color 500ms ease;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
    }

    nav > * {
        //padding: 4px 15px;
        background-color: rgb(159, 139, 112);
        color: rgb(85, 77, 77);
        display: block;
        padding: 5px 15px;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }

    .clean-button {
        text-decoration: underline;
        color: rgb(85, 77, 77);
        background-color: rgb(226, 209, 186);
        font-weight: bolder;
        width: 25%;
    }

    .clean-button:hover {
        background-color: transparent;
    }

    .vans-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;
    }

}

// thumb da van

.thumb-van {

    margin: 20px 0px;
    text-decoration: none;
    color: black;

    img {
        width: 100%;
    }

    > div {
        display: flex;
        justify-content: space-between;
    }

    .thumb-discount {
        color: gray;
        font-size: 14px;
    }

    .thumb-van-tag {
        padding: 8px;
        border-radius: 5px;
        color: white;
        margin-top: 7px;
    }

}

// estilos van-template

.van-template {

    background-color: #e2d1ba;

    > div {
        width: 90%;
        margin: auto;
        padding: 35px 0px;
    }

    .back-button {
        color: gray;
        font-weight: bolder;
        text-decoration: none;
    }

    img {
        width: 100%;
        margin: 15px 0px;
    }

    .van-tag {
        padding: 8px;
        border-radius: 5px;
        color: white;
        margin-top: 7px;
        width: 17%;
        text-align: center;
    }

    h2 {
        font-weight: bolder;
        margin: 10px 0px;
    }

    p {
        margin: 10px 0px;
    }

    .price {
        font-weight: bolder;
    }

    .type-location {
        font-size: 14px;
        font-weight: bolder;
        color: gray;
    }

    .reserve-button {
        background-color: orangered;
        color: white;
        font-weight: bolder;
        border: none;
        width: 100%;
        padding: 10px 0px;
        border-radius: 5px;
        margin-top: 30px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

}

.host-dashboard {

    .colorful-section {

        margin: auto;
        width: 90%;

        .light-yellow {
            display: flex;
            justify-content: space-between;
            background-color: #fde7c6;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;

            align-items: center;

            .day-type {
                color: rgb(92, 92, 92);
                text-decoration: underline;
                cursor: pointer;
            }

            > div > h5 {
                color: gray;
                margin: -7px 0px;
            }
        }

        .light-yellow > div {
            margin: 0px 15px;
        }

        .light-yellow > div > * {
            margin: 15px 0px;
        }
    
        .dark-yellow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fdd8a7;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;

            .star {
                color: orangered;
                padding-left: 10px;
            }

            .rating-of {
                color: gray;
                font-weight: bold;
            }

        }
    
        .dark-yellow > * {
            display: flex;
            padding: 20px 20px;
        }

    }

    .listed-vans {

        .subtitles {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 40px;
        }

        .listed-van {
            //height: 200px;
            width: 80%;
            margin: 15px auto;
            display: flex;
            border-radius: 10px;
            align-items: center;
            background-color: white;
            padding: 0px 5px;

            img {
                width: 20%;
                margin: 10px;
                border-radius: 10px;
            }

            > div {
                width: 70%;
                display: flex;
                justify-content: space-between;
                margin: 0px 10px;
                //align-items: center;

                .price-by-time {
                    color: gray;
                }

                .edit {
                    color: rgb(91, 91, 91);
                    font-weight: bold;
                    padding-right: 5px;
                    cursor: pointer;
                }

                .edit:hover {
                    text-decoration: underline;
                }

            }

        }

    }

}

.host-income {

    > div {
        margin: 0px 50px;
    }

    img {
        width: 80%;
        margin: 0px 25px;
    }

    > div > h4 {
        font-weight: bold;
        color: gray;
        margin: 8px 0px;
    }

    > div > h3 {
        font-size: 22px;
    }

    .section-yout-transictions > h4 {
        color: black;
    }

    .section-yout-transictions > h5 {
        color: gray;
    }

    .section-yout-transictions > h5 > span {
        color: rgb(92, 92, 92);
        text-decoration: underline;
        cursor: pointer;
        font-size: 14px;
    }

    .day-type {
        color: rgb(92, 92, 92);
        text-decoration: underline;
        cursor: pointer;
    }

    .section-yout-transictions {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-transiction-template {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0px;
        padding: 14px;
        background-color: white;
        cursor: pointer;

        > h3 {
            font-size: 25px;
        }

        > h5 {
            color: gray;
        }

    }
    
}

.host-reviews {

    .your-reviews-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 12px auto;
    }

    .overall-rating-section {
        display: flex;
        align-items: center;
        margin: 10px 0px;
        width: 90%;
        margin: auto;

        > h4 {
            margin-left: 10px;
            color: rgb(53, 53, 53);
        }

        >h4 > span {
            margin-right: 5px;
        }
    }

    > h3 {
        width: 90%;
        margin: auto;
    }

    .card-review {
        border-bottom: 1px solid rgba(0, 0, 0, 0.263);
        width: 90%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;

        > h4 {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        > h4 > span {
            color: gray;
            font-weight: normal;
        }

        > h5 {
            font-weight: normal;
            margin-bottom: 20px;
        }
    }

    > div > img {
        width: 100%;
    }

}

.host-vans {

    width: 80%;
    margin: auto;

    .listed-van-card {

        text-decoration: none;
        color: black;
        display: flex;
        align-items: center;
        border-radius: 3px;
        background-color: white;
        margin: 15px 0px;
        padding: 15px 23px;

        img {
            width: 16%;
            border-radius: 4px;
            margin-right: 15px;
        }

        > div > h4 {
            color: gray;
            margin-top: 5px;
        }

    }

}

.host-van-template {

    width: 80%;
    margin: auto;

    a {
        text-decoration: none;
        font-weight: 500;
    }

    a > span {
        text-decoration: underline;
        color: black;
    }

    > div {
        background-color: white;
        margin: 20px 0px;
        border-radius: 8px;
        padding-bottom: 10px;
    }

    .data-van-section {
        display: flex;
        align-items: center;
    }

    .data-van-section > img {
        width: 35%;
        border-radius: 5px;
        margin: 20px;
    }

    .data-van-section > div > h4 {
        padding: 6px 10px;
        color: white;
        border-radius: 5px;
        display: inline-block;
        font-size: 14px;
        font-weight: normal;
    }

    .data-van-section > div > h2 {
        margin: 6px 0px;
    }

    .data-van-section > div > h3 > span {
        margin-top: 10px;
        color: gray;
        font-size: 14px;
    }

    nav {
        display: flex;
        justify-content: space-between;
    }

    nav > div > a, nav > a {
        color: rgb(92, 92, 92);
        text-decoration: none;
        margin: 0px 20px;
    }

    nav > div > a:hover, nav > a:hover {
        color: black;
        text-decoration: underline;
    }

    .active-link {
        color: black;
        text-decoration: underline;
        font-weight: bold;
    }

}

.host-vans-details {
    width: 90%;
    margin: auto;
    
    h4 {
        font-weight: normal;
        margin: 18px 0px;
    }
    h4 > span {
        font-weight: bold;
    }
}

.host-vans-photos {
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    gap: 15px;
    width: 90%;
    margin: 20px auto;

    > img {
        width: 100%;
        border-radius: 5px;
    }

    > div {
        width: 100%;
        display: block;
    }
}

.navbar-hostLayout {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar-hostLayout > * {
    text-decoration: none;
    color: black;
    padding: 20px 0px;
}

.navbar-hostLayout > *:hover {
    text-decoration: underline;
}

.active-hostLayout {
    font-weight: bold;
    text-decoration: underline;
}